# IR_tool

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irtools/: CircularProgressBar.java  MainActivity.java  ProgressBarAnimation.java  Result.java  ResultAdapter.java  WebDisplayer.java
app/src/main/res/anim/: error_shake.xml  fade_in.xml  fade_in_recyclerview.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: circular_borders.xml  rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_web_displayer.xml  one_grid_result_item.xml  one_linear_result_item.xml  one_result_item.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/irtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
